#### [129\. 求根到叶子节点数字之和](https://leetcode-cn.com/problems/sum-root-to-leaf-numbers/)

难度：中等

标签：[树](../原理/树.md)，[深度优先搜索](../原理/深度优先搜索.md)

和[剑指 Offer II 049. 从根节点到叶节点的路径数字之和](https://leetcode-cn.com/problems/3Etpl5/)一样

给定一个二叉树，它的每个结点都存放一个 `0-9` 的数字，每条从根到叶子节点的路径都代表一个数字。

例如，从根到叶子节点路径 `1->2->3` 代表数字 `123`。

计算从根到叶子节点生成的所有数字之和。

**说明:** 叶子节点是指没有子节点的节点。

**示例 1:**

**输入:** \[1,2,3\]
    1
   / \\
  2   3
**输出:** 25
**解释:**
从根到叶子节点路径 `1->2` 代表数字 `12`.
从根到叶子节点路径 `1->3` 代表数字 `13`.
因此，数字总和 = 12 + 13 = `25`.

**示例 2:**

**输入:** \[4,9,0,5,1\]
    4
   / \\
  9   0
 / \\
5   1
**输出:** 1026
**解释:**
从根到叶子节点路径 `4->9->5` 代表数字 495.
从根到叶子节点路径 `4->9->1` 代表数字 491.
从根到叶子节点路径 `4->0` 代表数字 40.
因此，数字总和 = 495 + 491 + 40 = `1026`.

#### 方法一：深度优先搜索

分析：首先考虑如何计算路径表示的数字。顺着指向子节点的指针路径向下遍历二叉树，每到达一个节点，相当于在路径表示的数字末尾添加一位数字。例如，在最开始到达根节点时，它表示数字3。然后到达节点9，此时路径表示数字39（3×10+9=39）。然后向下到达节点5，此时路径表示数字395（39×10+5=395）。

这就是说，每当遍历到一个节点时都计算从根节点到当前节点的路径表示的数字。如果这个节点还有子节点，就把这个值传下去继续遍历它的子节点。先计算到当前节点为止的路径表示的数字，再计算到它的子节点的路径表示的数字，这实质上就是典型的二叉树前序遍历。

```python
class Solution:
    def sumNumbers(self, root: TreeNode) -> int:
        def dfs(root: TreeNode, prevTotal: int) -> int:
            if not root:
                return 0
            total = prevTotal * 10 + root.val
            if not root.left and not root.right:
                return total
            else:
                return dfs(root.left, total) + dfs(root.right, total)

        return dfs(root, 0)

```

在这个题目中，路径的定义是从根节点开始到叶节点结束，因此上述代码中只有遇到叶节点才返回路径表示的数字

如果在遇到叶节点之前就结束的路径，由于不符合题目要求，因此应该返回0。

#### 方法二：广度优先搜索


```python
class Solution:
    def sumNumbers(self, root: TreeNode) -> int:
        if not root:
            return 0

        total = 0
        nodeQueue = collections.deque([root])
        numQueue = collections.deque([root.val])
        
        while nodeQueue:
            node = nodeQueue.popleft()
            num = numQueue.popleft()
            left, right = node.left, node.right
            if not left and not right:
                total += num
            else:
                if left:
                    nodeQueue.append(left)
                    numQueue.append(num * 10 + left.val)
                if right:
                    nodeQueue.append(right)
                    numQueue.append(num * 10 + right.val)

        return total

```
