---
title: 26.删除排序数组中的重复项_E
created: 2025-01-06
tags:
  - 难度/简单
  - 数据结构/链表
  - 主题/双指针
---

## [26. 删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)


### 题目描述

给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

示例 1:

给定数组 nums = [1,1,2], 

函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 

你不需要考虑数组中超出新长度后面的元素。
示例 2:

给定 nums = [0,0,1,1,1,2,2,3,3,4],

函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。

### 思路

首先讲讲自己做题的思路，用一个字典hashdict保存不重复的元素，用j记录当前不重复元素的个数。遍历数组，如果当前元素不在字典中，就将当前元素赋值给nums[j]，j自增，同时更新字典中的key。

```python
class Solution:
    def removeDuplicates(self, nums):
        n = len(nums)
        j = 0
        hashdict = dict()
        for i in range(n):
            if nums[i] not in hashdict.keys():
                nums[j] = nums[i]
                j += 1
                hashdict[nums[i]] = 1
        return j
```

这种解法比较基础，时间复杂度是O(n)，空间复杂度也是O(n)。



官方的解法是用指针，数组是有序的（我并没有注意到这一点，粗心了...），可以用慢指针i和快指针j，只要nums[i]=nums[j]，就可以增加j来跳过这个重复项。

当遇到nums[j]≠nums[i]时，需要将这个非重复项赋值到nums[i+1]，然后i=i+1。重复上述过程即可。

官方用的是java代码，比较简单，我就不翻译成python了：

```python
public int removeDuplicates(int[] nums) {
    if (nums.length == 0) return 0;
    int i = 0;
    for (int j = 1; j < nums.length; j++) {
        if (nums[j] != nums[i]) {
            i++;
            nums[i] = nums[j];
        }
    }
    return i + 1;
}
```

这种解法的时间复杂度是O(n)，空间复杂度是O(1)。

来自讨论区的高投票解法：

这些解法的基本思想是：因为数组是有序的，可以判断相邻的两个数字是否相同，相同则跳过，不同则写入原数组（需要记录不重复的数字个数，也就是写入的位置）。

第一种，C++的

```
int count = 0;
for(int i = 1; i < n; i++){
    if(A[i] == A[i-1]) count++;
    else A[i-count] = A[i];
}
return n-count;
```

https://leetcode.com/problems/remove-duplicates-from-sorted-array/discuss/11782/Share-my-clean-C%2B%2B-code

第二种

```
class Solution {
    public:
    int removeDuplicates(int A[], int n) {
        if(n < 2) return n;
        int id = 1;
        for(int i = 1; i < n; ++i) 
            if(A[i] != A[i-1]) A[id++] = A[i];
        return id;
    }
};
```

https://leetcode.com/problems/remove-duplicates-from-sorted-array/discuss/11757/My-Solution-%3A-Time-O(n)-Space-O(1)

第三种：

```
public int removeDuplicates(int[] nums) {
    int i = nums.length > 0 ? 1 : 0;
    for (int n : nums)
        if (n > nums[i-1])
            nums[i++] = n;
    return i;
}
```

https://leetcode.com/problems/remove-duplicates-from-sorted-array/discuss/11780/5-lines-C%2B%2BJava-nicer-loops



方法：双指针法，大家也都用了这种方法。

因为数组是有序的，第j个元素一定小于等于第j+1个元素。删除重复元素，实际上就是将不重复的元素移到数组的左侧。我们可以用两个指针i和j，j用来遍历数组的元素，i用来指向数组当前可插入不重复元素的位置。

只需要比较i和j两个位置的元素，如果相等则j后移一位；如果不相等则将j位置的元素赋值给i位置，i和j都后移一位。重复这个过程直到j到达数组末尾。

时间复杂度O(n)，空间复杂度O(1)

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        n = len(nums)
        if n < 1:
            return 0
        nums_len = 0
        for i in range(1, n):
            if nums[i] != nums[nums_len]:
                nums_len += 1
                nums[nums_len] = nums[i]
        return nums_len+1
```


```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0
        slow = 0 
        fast = 1
        while fast < len(nums):
            if nums[fast] != nums[slow]:
                slow += 1
                # 维护 nums[0..slow] 无重复
                nums[slow] = nums[fast]
            fast += 1
        # 数组长度为索引 + 1
        return slow + 1
```