#### [88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)(简单)

难度：简单

标签：[数组](../Topic/数组.md)，[双指针](../Topic/双指针.md)

> 给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。
>
> 说明：
>
> 初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
> 你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。
>
> 示例
>
> ```
> 输入：
> nums1 = [1,2,3,0,0,0], m = 3
> nums2 = [2,5,6],       n = 3
> 
> 输出：[1,2,2,3,5,6]
> ```

注意数组是有序的。所以可以利用双指针法。大家基本上也都用了这种方法。

方法一：两个指针分别指向两个数组的开头，每次将较小的数放到输出数组中。由于题目的要求是nums1是输出数组，因此需要将nums1的m个元素放到一个新的数组中，需要O(m)的空间复杂度。

方法二：上述方法需要O(m)的空间复杂度，那么有没有办法使得空间复杂度为O(1)呢？答案是有。

可以利用nums1的后n个位置从后往前比较nums1和nums2的元素。即两个指针p1和p2分别指向两个数组的末尾，再用一个指针p指向数组当前可插入数字的位置。将p1和p2中较大的数放到位置p上。

时间复杂度为O(m+n)，空间复杂度为O(1)。

```python
class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        # Make a copy of nums1.
        nums1_copy = nums1[:m] 
        nums1[:] = []

        # Two get pointers for nums1_copy and nums2.
        p1 = 0 
        p2 = 0
        
        # Compare elements from nums1_copy and nums2
        # and add the smallest one into nums1.
        while p1 < m and p2 < n: 
            if nums1_copy[p1] < nums2[p2]: 
                nums1.append(nums1_copy[p1])
                p1 += 1
            else:
                nums1.append(nums2[p2])
                p2 += 1

        # if there are still elements to add
        if p1 < m: 
            nums1[p1 + p2:] = nums1_copy[p1:]
        if p2 < n:
            nums1[p1 + p2:] = nums2[p2:]
```

