#### [926. 将字符串翻转到单调递增](https://leetcode-cn.com/problems/flip-string-to-monotone-increasing/)

难度：中等

标签：[字符串](../Topic/字符串.md)，[动态规划](../Topic/动态规划.md)

相同题目： [剑指 Offer II 092. 翻转字符](https://leetcode-cn.com/problems/cyJERH/)

如果一个由 '0' 和 '1' 组成的字符串，是以一些 '0'（可能没有 '0'）后面跟着一些 '1'（也可能没有 '1'）的形式组成的，那么该字符串是单调递增的。

我们给出一个由字符 '0' 和 '1' 组成的字符串 S，我们可以将任何 '0' 翻转为 '1' 或者将 '1' 翻转为 '0'。

返回使 S 单调递增的最小翻转次数。

 

示例 1：

输入："00110"
输出：1
解释：我们翻转最后一位得到 00111.
示例 2：

输入："010110"
输出：2
解释：我们翻转得到 011111，或者是 000111。
示例 3：

输入："00011000"
输出：2
解释：我们翻转得到 00000000。


提示：

1 <= S.length <= 20000
S 中只包含字符 '0' 和 '1'

#### 方法一：前缀和

思路

对于一个包含 5 个数字的字符串来说，答案可能是 '00000'，'00001'，'00011'，'00111'，'01111'，'11111' 中的任何一个。可以依次原始字符串转换成每个答案的代价，其中计算分成两个部分，左边全 0 的部分和右边全 1 的部分。

显然，这个问题可以简化成： 对于每种分割方法，左边有多少个 1 需要去反转，右边有多少个 0 需要去反转。

对这个问题，可以用全缀和来解决。定义 P[i+1] = A[0] + A[1] + ... + A[i]，P 可以在线性时间计算出来。

假设最终答案是 x 个 0 跟 N - x 个 1，那么就必须反转 P[x] 个 1， (N-x) - (P[N] - P[x]) 个 0。 其中 P[N] - P[x] 是右边全 1 部分原本 1 的个数。

算法

举个例子，对于 S = "010110"： P = [0, 0, 1, 1, 2, 3, 3]。假设 x=3，即最终答案左边有三个 0。

有 P[3] = 1 个 1 在左边全 0 部分，P[6] - P[3] = 2 个 1 在右边全 1 部分。

所以，左边有 P[3] = 1 个 1 需要反转，右边有 (N-x) - (P[N] - P[x]) = 1 个 0 需要去反转。

作者：LeetCode
链接：https://leetcode-cn.com/problems/flip-string-to-monotone-increasing/solution/jiang-zi-fu-chuan-fan-zhuan-dao-dan-diao-di-zeng-b/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

```python
class Solution(object):
    def minFlipsMonoIncr(self, S):
        P = [0]
        for x in S:
            P.append(P[-1] + int(x))

        return min(P[j] + len(S)-j-(P[-1]-P[j])
                   for j in range(len(P)))
```

- 时间复杂度： O(N)，其中 N*N* 是 `S` 的长度。
- 空间复杂度： O(N)。

#### 动态规划

简单DP思路：如果`s[i] == '1'`，那么这个字符不影响翻转次数，故有：`dp[i] = dp[i - 1]`。若`s[i] == '0'`，那我们有两种情况：1. 将`s[i]`由0翻转到1。2. 将前面的字符串`s[0:i-1]`中所有1翻转到0，两种情况取最小值，有`dp[i] = min{dp[i - 1] + 1, oneCount}`。所以我们还得用一个变量记录1的数量。

```python
class Solution:
    def minFlipsMonoIncr(self, s: str) -> int:
        dp = 0
        cnt = 0
        for i in range(len(s)):
            if s[i] == '1':
                cnt += 1
            else:
                dp = min(dp+1, cnt)
        return dp
```



剑指offer的解法(DP)

一次翻转字符串中的一个字符，翻转字符串需要多个步骤。针对每个字符都有两个选择，即选择翻转该字符或不翻转该字符。完成一件事情需要多个步骤并且每个步骤都有多个选择，这看起来是一个和回溯法相关的问题。但由于题目没有要求列出所有符合要求的翻转方法，而是计算符合要求的最少翻转次数，也就是求最优解，因此动态规划更适合解决这个问题。

应用动态规划解决问题总是从分析状态转移方程开始的。如果一个只包含'0'和'1'的字符串S的长度为i+1，它的字符的下标范围为0～i。在翻转下标为i的字符时假设它的前i个字符都已经按照规则翻转完毕，所有的字符'0'都位于'1'的前面。

如果前i个字符在翻转某些'0'和'1'之后得到的符合要求的字符串的最后一个字符是'0'，那么无论下标为i的字符是'0'还是'1'，这i+1个字符组成的字符串都是符合要求的。如果前i个字符在翻转某些'0'和'1'之后得到的符合要求的字符串的最后一个字符是'1'，那么必须保证下标为i的字符是'1'，这样才能确保这i+1个字符组成的字符串是符合要求的。

由于翻转下标为i的字符依赖于前i个字符翻转之后最后一个字符是'0'还是'1'，因此要分为两种情况讨论。假设函数f（i）表示把字符串中从下标为0的字符到下标为i的字符（记为S[0..i]，字符串中前i+1个字符组成的子字符串）变成符合要求的字符串并且最后一个字符是'0'所需要的最少翻转次数。假设函数g（i）表示把字符串中S[0..i]变成符合要求的字符串并且最后一个字符是'1'所需要的最少翻转次数。如果字符串的长度是n，那么f（n-1）和g（n-1）就是翻转整个字符串使字符串符合要求并且最后一个字符分别变成'0'和'1'的最少翻转次数，它们的最小值就是整个问题的解。

如果翻转之后下标为i的字符是'0'，那么下标为i-1的字符一定是'0'，否则就不满足所有的字符'0'位于'1'的前面的这个要求。当输入字符串中下标为i的字符（即S[i]）是'0'时，这一步不需要翻转，f（i）=f（i-1）；当输入字符串中下标为i的字符是'1'时，f（i）=f（i-1）+1，因为要把下标为i的字符翻转成'0'。

如果翻转之后下标为i的字符是'1'，那么无论下标为i-1的字符是'0'还是'1'都满足题目的要求。当输入字符串S[i]是'0'时，g（i）=min[f（i-1），g（i-1）]+1，因为要把第i个字符翻转成'1'；当S[i]是'1'时，此时不需要翻转字符，因此g（i）=min[f（i-1），g（i-1）]。

```python
class Solution:
    def minFlipsMonoIncr(self, s: str) -> int:
        if len(s) <= 1:
            return 0
        # 当前字符保持为0时的最少翻转次数
        first0 = 0
        # 当前字符保持为1时的最少翻转次数
        first1 = 0
        if s[0] == '0':
            first1 = 1
        elif s[0] == '1':
            first0 = 1
        for i in range(1, len(s)):
            pre0, pre1 = first0, first1
            first0 = pre0+1 if s[i]=='1' else pre0
            first1 = min(pre0, pre1)+1 if s[i] == '0' else min(pre0, pre1)
        return min(first0, first1)
```

