##二分查找法

二分查找（Binary Search）算法，也叫折半查找算法，是一种针对有序数据集合的查找算法。

时间复杂度O(logn)，这是一种极其高效的时间复杂度，有的时候甚至比常量级O(1)的算法还要高效。比如，如果我们在42亿个数据中用二分查找一个数据，最多需要比较32次。而O(1)可能表示的是一个非常大的常量值，例如O(1000)、O(10000)。

**二分查找的递归与非递归实现**

最简单的情况就是有序数组中不存在重复元素。

```java
public int bsearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
 
  while (low <= high) {
    int mid = (low + high) / 2;
    if (a[mid] == value) {
      return mid;
    } else if (a[mid] < value) {
      low = mid + 1;
    } else {
      high = mid - 1;
    }
  }
 
  return -1;
}
```

注意：

1.循环退出条件是low<=high

2.mid的取值。实际上，mid=(low+high)/2这种写法是有问题的，因为如果low和high比较大的话，两者之和就有可能溢出，改进的方法是mid=low+(high-low)/2.更进一步，如果要将性能优化到极致的话，可以将这里的除以2操作转化为位运算low+((high-low)>>1)。

3.low和high的更新。low=mid+1, high=mid-1.如果写成low=mid或者high=mid，就可能会发生死循环。

用递归实现：

```java
// 二分查找的递归实现
public int bsearch(int[] a, int n, int val) {
  return bsearchInternally(a, 0, n - 1, val);
}
 
private int bsearchInternally(int[] a, int low, int high, int value) {
  if (low > high) return -1;
 
  int mid =  low + ((high - low) >> 1);
  if (a[mid] == value) {
    return mid;
  } else if (a[mid] < value) {
    return bsearchInternally(a, mid+1, high, value);
  } else {
    return bsearchInternally(a, low, mid-1, value);
  }
}
```

### 应用场景的局限性

**二分查找依赖的是顺序表结构，简单点说就是数组。**

二分查找不能依赖其他数据结构如链表，主要原因是二分查找算法需要按照下标随机访问元素。

二分查找只能用在数据是通过顺序表来存储的数据结构上。如果数据是通过其他数据结构存储的，则无法应用二分查找。

如果使用链表，假设链表长度为n，二分查找每次都要找到中间点（计算中忽略奇偶数差异）：

第一次查找中间点，需要移动指针n/2次；第二次需要移动指针n/4次；第三次需要移动指针n/8次；...以此类推，一直到1次为止。

总共指针移动次数（查找次数）=n-1.所以算法时间复杂度是O(n)。和顺序查找时间复杂度相同，但是在二分查找时，由于要进行多余的运算，严格来说，会比顺序查找时间慢。

**二分查找针对的是有序数据**

如果数据无序，需要先排序，排序的时间复杂度最低是O(nlogn)。

如果针对的是一组静态的数据，没有频繁地插入、删除，可以进行一次排序，多次二分查找。这样排序的成本可被均摊，二分查找的边际成本就会比较低。

如果我们的数据集合有频繁的插入和删除操作，要想用二分查找，要么每次插入、删除操作之后保证数据仍然有序，要么在每次二分查找之前都先进行排序。针对这种动态数据集合，无论哪种方法，维护有序的成本都是很高的。

所以，二分查找只能用在插入、删除操作不频繁，一次排序多次查找的场景中。

**数据量太小不适合二分查找**

如果要处理的数据量很小，完全没有必要用二分查找，顺序遍历就足够了。比如数组大小为10

不过，有一个例外。如果数据之间的比较操作非常耗时，不管数据量大小，都推荐使用二分查找。比如数组中存储的都是长度超过300的字符串。

**数据量太大也不适合二分查找**

二分查找的底层需要依赖数组这种数据结构，而数组为了支持随机访问的特性，要求内存空间连续，对内存的要求比较苛刻。

### 二分查找的变形

4种常见的二分查找变形问题

凡是用二分查找能解决的，绝大部分我们更倾向于用散列表或者二叉查找树，即便二分查找在内存使用上更节省，但是毕竟内存如此紧缺的情况并不多。

实际上，二分查找更适合用在"近似"查找问题，比如下面的几种变体问题，其他数据结构就比较难实现了。

1.查找第一个值等于给定值的元素

```java
public int bsearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low <= high) {
    int mid =  low + ((high - low) >> 1);
    if (a[mid] > value) {
      high = mid - 1;
    } else if (a[mid] < value) {
      low = mid + 1;
    } else {
      if ((mid == 0) || (a[mid - 1] != value)) return mid;
      else high = mid - 1;
    }
  }
  return -1;
}
```



2.查找最后一个值等于给定值的元素

```java
public int bsearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low <= high) {
    int mid =  low + ((high - low) >> 1);
    if (a[mid] > value) {
      high = mid - 1;
    } else if (a[mid] < value) {
      low = mid + 1;
    } else {
      if ((mid == n-1) || (a[mid + 1] != value)) return mid;
      else low = mid - 1;
    }
  }
  return -1;
}
```



3.查找第一个大于等于给定值的元素

```java
public int bsearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low <= high) {
    int mid =  low + ((high - low) >> 1);
    if (a[mid] >= value) {
      if ((mid == 0) || (a[mid - 1] < value)) return mid;
      else high = mid - 1;
    } else {
      low = mid + 1;
    }
  }
  return -1;
}
```



4.查找最后一个小于等于给定值的元素

```java
public int bsearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low <= high) {
    int mid =  low + ((high - low) >> 1);
    if (a[mid] <= value) {
      if ((mid == n-1) || (a[mid + 1] > value)) return mid;
      else low = mid - 1;
    } else {
      high = mid + 1;
    }
  }
  return -1;
}
```



### 实例

问题：

**假设我们有 1000 万个整数数据，每个数据占 8 个字节，如何设计数据结构和算法，快速判断某个整数是否出现在这 1000 万数据中？ 我们希望这个功能不要占用太多的内存空间，最多不要超过 100MB，你会怎么做呢？**

这个问题并不难。我们的内存限制是 100MB，每个数据大小是 8 字节，最简单的办法就是将数据存储在数组中，内存占用差不多是 80MB，符合内存的限制。借助今天讲的内容，我们可以先对这 1000 万数据从小到大排序，然后再利用二分查找算法，就可以快速地查找想要的数据了。

看起来这个问题并不难，很轻松就能解决。实际上，它暗藏了“玄机”。如果你对数据结构和算法有一定了解，知道散列表、二叉树这些支持快速查找的动态数据结构。你可能会觉得，用散列表和二叉树也可以解决这个问题。实际上是不行的。

虽然大部分情况下，用二分查找可以解决的问题，用散列表、二叉树都可以解决。但是，我们后面会讲，不管是散列表还是二叉树，都会需要比较多的额外的内存空间。如果用散列表或者二叉树来存储这 1000 万的数据，用 100MB 的内存肯定是存不下的。而二分查找底层依赖的是数组，除了数据本身之外，不需要额外存储其他信息，是最省内存空间的存储方式，所以刚好能在限定的内存大小下解决这个问题。

**如何编程实现"求一个数的平方根"？要求精确到小数点后6位**

解答1：二分法求一个数x的平方根y根据x的值，判断求解值y的取值范围。假设求解值范围min < y < max。若0<x<1，则min=x，max=1；若x=1，则y=1；x>1，则min=1，max=x；在确定了求解范围之后，利用二分法在求解值的范围中取一个中间值middle=(min+max)÷2，判断middle是否是x的平方根？若(middle+0.000001)*(middle+0.000001)＞x且(middle-0.000001)*(middle-0.000001)<x，根据介值定理，可知middle既是求解值;若middle*middle > x，表示middle＞实际求解值，max=middle; 若middle*middle ＜ x，表示middle＜实际求解值，min =middle;之后递归求解！备注：因为是保留6位小数，所以middle上下浮动0.000001用于介值定理的判断
解答2（这个解法应该是对的）：因为要精确到后六位，可以先用二分查找出整数位，然后再二分查找小数第一位，第二位，一直到第六位。整数查找很简单，判断当前数小于+1后大于即可找到，小数查找举查找小数后第一位来说，从x.0到(x+1).0，查找终止条件与整数一样，当前数小于，加0.1大于，后面的位数以此类推，可以用x*10^(-i)通项来循环或者递归，终止条件是i>6，想了一下复杂度，每次二分是logn，包括整数位会查找7次，所以时间复杂度为7logn。空间复杂度没有开辟新的储存空间，空间复杂度为1。



**如何快速定位IP对应的省份地址**

通过IP地址来查找IP归属地。通过维护一个很大的IP地址库来实现。

比如[a,b]区间内的IP地址都属于山东东营市

现在这个问题应该很简单了。如果 IP 区间与归属地的对应关系不经常更新，我们可以先预处理这 12 万条数据，让其按照起始 IP 从小到大排序。如何来排序呢？我们知道，IP 地址可以转化为 32 位的整型数。所以，我们可以将起始地址，按照对应的整型值的大小关系，从小到大进行排序。

然后，这个问题就可以转化为第四种变形问题“在有序数组中，查找最后一个小于等于某个给定值的元素”了。

当我们要查询某个 IP 归属地时，我们可以先通过二分查找，找到最后一个起始 IP 小于等于这个 IP 的 IP 区间，然后，检查这个 IP 是否在这个 IP 区间内，如果在，我们就取出对应的归属地显示；如果不在，就返回未查找到。



如果有序数组是一个循环有序数组，比如 4，5，6，1，2，3。针对这种情况，如何实现一个求“值等于给定值”的二分查找算法呢？Leetcode33

有三种方法查找循环有序数组 

一、 1. 找到分界下标，分成两个有序数组 2. 判断目标值在哪个有序数据范围内，做二分查找 

二、 1. 找到最大值的下标 x; 2. 所有元素下标 +x 偏移，超过数组范围值的取模; 3. 利用偏移后的下标做二分查找； 4. 如果找到目标下标，再作 -x 偏移，就是目标值实际下标。 两种情况最高时耗都在查找分界点上，所以时间复杂度是 O(N）。 复杂度有点高，能否优化呢？ 

三、我们发现循环数组存在一个性质：以数组中间点为分区，会将数组分成一个有序数组和一个循环有序数组。 如果首元素小于 mid，说明前半部分是有序的，后半部分是循环有序数组； 如果首元素大于 mid，说明后半部分是有序的，前半部分是循环有序的数组； 如果目标元素在有序数组范围中，使用二分查找； 如果目标元素在循环有序数组中，设定数组边界后，使用以上方法继续查找。 

时间复杂度为 O(logN)。
